(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "76b5f725-792b-4832-8607-f92582a36140")
	(paper "A4")
	(title_block
		(title "BU-WS-CTRL-BRD")
		(rev "R00")
		(company "BU EE Department")
		(comment 1 "Author: Jacob Simeone")
	)
	(lib_symbols
		(symbol "Connector:Conn_01x06_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06_Socket"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -7.62) (xy -0.508 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 4.572)
					(mid -0.5058 5.08)
					(end 0 5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 2.032)
					(mid -0.5058 2.54)
					(end 0 3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -5.588)
					(mid -0.5058 -5.08)
					(end 0 -4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -8.128)
					(mid -0.5058 -7.62)
					(end 0 -7.112)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x07_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x07_Socket"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x07, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x07_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 7.62) (xy -0.508 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -7.62) (xy -0.508 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 7.112)
					(mid -0.5058 7.62)
					(end 0 8.128)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 4.572)
					(mid -0.5058 5.08)
					(end 0 5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 2.032)
					(mid -0.5058 2.54)
					(end 0 3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -5.588)
					(mid -0.5058 -5.08)
					(end 0 -4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -8.128)
					(mid -0.5058 -7.62)
					(end 0 -7.112)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x15_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x15_Socket"
				(at 0 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x15, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x15_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 17.78) (xy -0.508 17.78)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 15.24) (xy -0.508 15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 12.7) (xy -0.508 12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 10.16) (xy -0.508 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 7.62) (xy -0.508 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -7.62) (xy -0.508 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -10.16) (xy -0.508 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -12.7) (xy -0.508 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -15.24) (xy -0.508 -15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -17.78) (xy -0.508 -17.78)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 17.272)
					(mid -0.5058 17.78)
					(end 0 18.288)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 14.732)
					(mid -0.5058 15.24)
					(end 0 15.748)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 12.192)
					(mid -0.5058 12.7)
					(end 0 13.208)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 9.652)
					(mid -0.5058 10.16)
					(end 0 10.668)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 7.112)
					(mid -0.5058 7.62)
					(end 0 8.128)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 4.572)
					(mid -0.5058 5.08)
					(end 0 5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 2.032)
					(mid -0.5058 2.54)
					(end 0 3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -5.588)
					(mid -0.5058 -5.08)
					(end 0 -4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -8.128)
					(mid -0.5058 -7.62)
					(end 0 -7.112)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -10.668)
					(mid -0.5058 -10.16)
					(end 0 -9.652)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -13.208)
					(mid -0.5058 -12.7)
					(end 0 -12.192)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -15.748)
					(mid -0.5058 -15.24)
					(end 0 -14.732)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -18.288)
					(mid -0.5058 -17.78)
					(end 0 -17.272)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 17.78 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -17.78 0)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Screw_Terminal_01x03"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x03"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x03_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 2.8702) (xy 0.3302 2.032)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 3.048) (xy 0.508 2.2098)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VDD"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VDD"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VDD\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDD_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VDD_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 180.34 63.5)
		(end 200.025 87.63)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 041e7b35-ffe1-4e38-bb02-046ceb502799)
	)
	(rectangle
		(start 142.24 63.5)
		(end 177.8 99.06)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 33e96cd2-c846-4bca-b075-41d021601163)
	)
	(rectangle
		(start 142.24 19.05)
		(end 184.15 54.61)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 820bc9fc-2ec8-4ed7-954a-d1b8d04baafa)
	)
	(rectangle
		(start 186.69 19.05)
		(end 228.6 54.61)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 842f64b3-3ab3-45c6-bd79-ad184d2fb1f4)
	)
	(rectangle
		(start 16.51 63.5)
		(end 93.98 120.65)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 9c8b2675-f204-4ab5-82ab-26c9505ed28a)
	)
	(rectangle
		(start 231.14 19.05)
		(end 267.97 54.61)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid d24d06dc-bd92-4b52-a307-a3337123a2fd)
	)
	(rectangle
		(start 99.06 19.05)
		(end 139.7 57.785)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid e0e4dbd1-39fc-4327-9c41-adf9c4b7e769)
	)
	(rectangle
		(start 96.52 63.5)
		(end 139.7 99.06)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid f28c3e66-80c9-4e91-8e8b-6094959593d0)
	)
	(text "Radio Board"
		(exclude_from_sim no)
		(at 231.14 19.05 0)
		(effects
			(font
				(size 1.778 1.778)
			)
			(justify left bottom)
		)
		(uuid "222bb6b4-7902-4a01-b442-d3fb91e43c5d")
	)
	(text "CS\nMOSI\nMISO\nSCK\n3V3\nGND"
		(exclude_from_sim no)
		(at 168.148 77.47 0)
		(effects
			(font
				(size 1.6002 1.6002)
			)
			(justify left)
		)
		(uuid "26f6c774-737f-40b2-8b22-fa0c277baf29")
	)
	(text "PWR\nGND\nSIG"
		(exclude_from_sim no)
		(at 171.958 37.338 0)
		(effects
			(font
				(size 1.6002 1.6002)
			)
			(justify left)
		)
		(uuid "407bb47b-b5c9-4fd1-a143-a22c04784c30")
	)
	(text "SDO\nCS\nSCLK\nSDI\nDRDY\nGND\nVIN"
		(exclude_from_sim no)
		(at 127.508 76.454 0)
		(effects
			(font
				(size 1.6002 1.6002)
			)
			(justify left)
		)
		(uuid "611886e0-6a5e-4256-a2bd-6ac87f7f3528")
	)
	(text "RTD Board"
		(exclude_from_sim no)
		(at 96.52 63.5 0)
		(effects
			(font
				(size 1.778 1.778)
			)
			(justify left bottom)
		)
		(uuid "8b485f9d-5f39-4d57-8de9-1c4afe835133")
	)
	(text "STATUS LED"
		(exclude_from_sim no)
		(at 186.69 19.05 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "96408cf5-b1ec-476a-90fa-33caa9ab295b")
	)
	(text "VDD\nNRST\nRX\nTX\nNC\nGND"
		(exclude_from_sim no)
		(at 257.048 37.084 0)
		(effects
			(font
				(size 1.6002 1.6002)
			)
			(justify left)
		)
		(uuid "9a0af95f-7a67-476a-a43d-896bfbf645fb")
	)
	(text "23\n22\nTX0\nRX0\n21\n19\n18\n5\nTX2\nRX2\n4\n2\n15\nGND\n3V3"
		(exclude_from_sim no)
		(at 65.532 87.884 0)
		(effects
			(font
				(size 1.6002 1.6002)
			)
			(justify right)
		)
		(uuid "a28ca48c-3bf8-4f6f-ad69-450aed89172c")
	)
	(text "BME680"
		(exclude_from_sim no)
		(at 142.24 63.5 0)
		(effects
			(font
				(size 1.778 1.778)
			)
			(justify left bottom)
		)
		(uuid "a4b47047-e365-4d6b-93da-f2f45f996807")
	)
	(text "EN\nVP\nVN\n34\n35\n32\n33\n25\n26\n27\n14\n12\n13\nGND\nVIN"
		(exclude_from_sim no)
		(at 43.942 87.63 0)
		(effects
			(font
				(size 1.6002 1.6002)
			)
			(justify left)
		)
		(uuid "b61e4d5d-5285-41ed-a71f-029b6c425ee3")
	)
	(text "LIGHT SENSOR"
		(exclude_from_sim no)
		(at 99.06 19.05 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bf238117-3130-46fd-af9d-4c14b02d11d9")
	)
	(text "Power Input"
		(exclude_from_sim no)
		(at 180.34 63.5 0)
		(effects
			(font
				(size 1.778 1.778)
			)
			(justify left bottom)
		)
		(uuid "c0b114f7-bf7a-42f2-be1d-c600f5d18e42")
	)
	(text "ESP32 Controller Headers"
		(exclude_from_sim no)
		(at 16.51 63.5 0)
		(effects
			(font
				(size 1.778 1.778)
			)
			(justify left bottom)
		)
		(uuid "f3330dff-2b85-40b9-80b1-1e6e2fb58a11")
	)
	(text "Water Sensor\n"
		(exclude_from_sim no)
		(at 142.24 19.05 0)
		(effects
			(font
				(size 1.778 1.778)
			)
			(justify left bottom)
		)
		(uuid "f7b09fbf-1988-4400-89ff-0ca4424ab3bc")
	)
	(text_box "Bradley University ECE Department SPR 2025 ECE 398\nWeather Station Group\n\nCarrier board for off-the-shelf breakout boards which will be used \ninside of the weather staiton enclosure. This includes the microcontroller\nand all necessary peripherals to operate the weather station.\n\nIn the future, this board should just include all necessary components\nrather than breakout boards. \n\nLast Revision: Jacob Simeone 2025-03-27"
		(exclude_from_sim no)
		(at 16.51 19.05 0)
		(size 78.74 36.195)
		(margins 0.9525 0.9525 0.9525 0.9525)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "60742369-b717-4167-92d4-29b7fc854397")
	)
	(junction
		(at 118.11 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e44820dd-9bfb-45e3-92b4-5648f7699970")
	)
	(no_connect
		(at 121.92 78.74)
		(uuid "10525e74-d823-4b5b-875a-2b6749dc093f")
	)
	(no_connect
		(at 251.46 33.02)
		(uuid "3020dd40-54f0-4a01-a14f-90de3775e3e8")
	)
	(no_connect
		(at 71.12 74.93)
		(uuid "9d5f319c-8896-4638-bc39-3fdb126ec0a9")
	)
	(no_connect
		(at 71.12 77.47)
		(uuid "d95bb80e-9b97-473a-844f-4ec1b0014ad2")
	)
	(no_connect
		(at 251.46 40.64)
		(uuid "fc93ece8-c15f-44ab-b9dd-7287618915e9")
	)
	(wire
		(pts
			(xy 148.59 81.28) (xy 148.59 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01ee6217-c072-4dcd-8b71-eaaaceb7e694")
	)
	(wire
		(pts
			(xy 158.75 78.74) (xy 162.56 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "079352f4-e8fc-41b6-acbb-174e3c3f8abd")
	)
	(wire
		(pts
			(xy 251.46 30.48) (xy 240.03 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09784da6-1188-49b6-adca-1160cc146bd7")
	)
	(wire
		(pts
			(xy 31.75 95.25) (xy 38.1 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "186d9d04-4994-4922-977d-2c66c70c9cce")
	)
	(wire
		(pts
			(xy 29.21 102.87) (xy 29.21 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c269521-7133-4c5d-86c4-249d46f27504")
	)
	(wire
		(pts
			(xy 71.12 102.87) (xy 77.47 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1dee0928-e8b6-4668-a4ef-bdf86b20b941")
	)
	(wire
		(pts
			(xy 114.3 31.75) (xy 115.57 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f043a16-4830-4676-a361-696294e58a49")
	)
	(wire
		(pts
			(xy 193.04 33.02) (xy 190.5 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23548da2-741e-4379-9171-3f7a9de1a2f8")
	)
	(wire
		(pts
			(xy 71.12 92.71) (xy 76.2 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2781fc16-b5a1-46e7-8496-f76fbf1397a4")
	)
	(wire
		(pts
			(xy 147.32 36.83) (xy 147.32 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30687de4-b8bc-40e6-bba1-ed9f15811d43")
	)
	(wire
		(pts
			(xy 20.32 105.41) (xy 20.32 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "373a5fd3-5f99-4bcb-94c2-2c35a2b96299")
	)
	(wire
		(pts
			(xy 71.12 72.39) (xy 76.2 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3853360d-9248-49eb-be26-3a25b4205a8a")
	)
	(wire
		(pts
			(xy 114.3 78.74) (xy 102.87 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b69764f-fef5-4ea5-a87a-f3f9e58116b8")
	)
	(wire
		(pts
			(xy 81.28 105.41) (xy 81.28 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d65f448-d40d-4472-96c8-0d0776fcc292")
	)
	(wire
		(pts
			(xy 240.03 30.48) (xy 240.03 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40a76671-1e67-4f3e-ac5a-9ccf69975300")
	)
	(wire
		(pts
			(xy 189.23 73.66) (xy 191.77 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43fdbaa0-8939-4055-9604-e052e7aba589")
	)
	(wire
		(pts
			(xy 119.38 73.66) (xy 121.92 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44c14b1c-8010-4843-8af7-f9a81dead848")
	)
	(wire
		(pts
			(xy 71.12 90.17) (xy 76.2 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45f94793-faef-44a5-a4d1-10a64ed691ea")
	)
	(wire
		(pts
			(xy 102.87 78.74) (xy 102.87 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d9d4897-bbdf-4f90-9512-137963473bc7")
	)
	(wire
		(pts
			(xy 71.12 82.55) (xy 76.2 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f7da771-b781-4377-ba2b-06ed59f0c6ba")
	)
	(wire
		(pts
			(xy 31.75 97.79) (xy 38.1 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50a55cff-5a0b-4b9a-9149-2654a86191b4")
	)
	(wire
		(pts
			(xy 118.11 34.29) (xy 123.19 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "518b1271-2aa7-4968-8b65-d3e70903aa4a")
	)
	(wire
		(pts
			(xy 158.75 76.2) (xy 162.56 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54ce91b5-8e4e-4145-91af-ccb09398ed81")
	)
	(wire
		(pts
			(xy 158.75 73.66) (xy 162.56 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5808bd02-8d76-4eca-840c-fa70f35cc6f0")
	)
	(wire
		(pts
			(xy 189.23 76.2) (xy 191.77 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b3b8c6a-1b52-4c00-88ad-b1c87a9092f6")
	)
	(wire
		(pts
			(xy 162.56 39.37) (xy 165.1 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "607786f1-c787-4a3b-bf8c-95a890864bf8")
	)
	(wire
		(pts
			(xy 119.38 68.58) (xy 121.92 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "636bf272-db20-49ce-94a0-df1ce1314ac5")
	)
	(wire
		(pts
			(xy 148.59 83.82) (xy 148.59 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "653401e0-e3e3-44eb-ab0a-f0bea60bf201")
	)
	(wire
		(pts
			(xy 31.75 80.01) (xy 38.1 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ca82c04-530c-4056-812f-3cb665477d20")
	)
	(wire
		(pts
			(xy 77.47 102.87) (xy 77.47 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "704cf025-6181-454d-9206-15a908fdc0a2")
	)
	(wire
		(pts
			(xy 121.92 81.28) (xy 114.3 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "712d51dc-a164-4f18-8485-5c86e06ca7fe")
	)
	(wire
		(pts
			(xy 38.1 102.87) (xy 29.21 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "724c0e35-8164-4b2b-8eee-f5d15b00b6f0")
	)
	(wire
		(pts
			(xy 157.48 34.29) (xy 157.48 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73494578-8bb6-4779-be44-6cddbd946fdf")
	)
	(wire
		(pts
			(xy 191.77 76.2) (xy 191.77 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75596cbe-14c2-4ea2-b243-84e48a75ac8a")
	)
	(wire
		(pts
			(xy 109.22 90.17) (xy 109.22 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f2306c2-adec-4b2c-bdac-50f8243aca11")
	)
	(wire
		(pts
			(xy 119.38 76.2) (xy 121.92 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fe889bb-84b2-4c7e-9a34-4a2ca602fc97")
	)
	(wire
		(pts
			(xy 200.66 33.02) (xy 204.47 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "939514e2-28e2-44ba-aa55-3fdedf4336ab")
	)
	(wire
		(pts
			(xy 119.38 71.12) (xy 121.92 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dc70f03-71f3-4dd6-8488-90b65985520b")
	)
	(wire
		(pts
			(xy 246.38 38.1) (xy 251.46 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f24637e-f96d-4d59-898a-f5e704d9a4ca")
	)
	(wire
		(pts
			(xy 71.12 85.09) (xy 76.2 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a78a2cb8-594f-4959-9809-416c11dfaacd")
	)
	(wire
		(pts
			(xy 162.56 83.82) (xy 148.59 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7d3cd38-dec0-41fc-8d2c-3441cbf4f4c8")
	)
	(wire
		(pts
			(xy 246.38 35.56) (xy 251.46 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abe6500e-199c-4d9c-9b37-2cc06a9a08eb")
	)
	(wire
		(pts
			(xy 118.11 38.1) (xy 118.11 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0107a22-5741-4362-8253-f6874aae37cb")
	)
	(wire
		(pts
			(xy 114.3 81.28) (xy 114.3 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b25777bf-922d-478c-9b25-8d06712b0995")
	)
	(wire
		(pts
			(xy 71.12 87.63) (xy 76.2 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6b42359-5b73-40be-b632-4065f52bc939")
	)
	(wire
		(pts
			(xy 71.12 69.85) (xy 76.2 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b732deab-5284-4864-b81c-2acabaefa788")
	)
	(wire
		(pts
			(xy 190.5 33.02) (xy 190.5 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b80f3b8c-7f5a-4ff8-9763-59af0f353904")
	)
	(wire
		(pts
			(xy 116.84 83.82) (xy 116.84 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1387536-3d0c-4959-8733-7463da5b17d9")
	)
	(wire
		(pts
			(xy 118.11 45.72) (xy 118.11 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c296207c-06f6-4c25-a170-d77adc3849eb")
	)
	(wire
		(pts
			(xy 115.57 31.75) (xy 115.57 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd0cc07f-6a79-479f-bc91-63309c21ad4d")
	)
	(wire
		(pts
			(xy 240.03 43.18) (xy 240.03 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d271f01a-03bf-47f1-8e17-095ec90f3d62")
	)
	(wire
		(pts
			(xy 165.1 34.29) (xy 157.48 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d673d9e0-9740-4ca2-b698-3974f1d6c18d")
	)
	(wire
		(pts
			(xy 191.77 73.66) (xy 191.77 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d69687d7-61a9-4ba1-ae1d-db628433ba8e")
	)
	(wire
		(pts
			(xy 116.84 90.17) (xy 109.22 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc84640c-ca54-49af-b13a-398ed6962bc4")
	)
	(wire
		(pts
			(xy 71.12 105.41) (xy 81.28 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd3e89b7-f92a-4fce-8c48-aff3f4d89ec5")
	)
	(wire
		(pts
			(xy 147.32 36.83) (xy 165.1 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd4bcc1b-8293-4ce5-af4c-189bd4bb9b09")
	)
	(wire
		(pts
			(xy 212.09 33.02) (xy 218.44 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2bb9d5a-e688-46c4-a1e7-92abb3ee6391")
	)
	(wire
		(pts
			(xy 158.75 71.12) (xy 162.56 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e39f0263-45f3-4bd2-870f-0099985bd3e3")
	)
	(wire
		(pts
			(xy 38.1 105.41) (xy 20.32 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebae3590-59d7-4634-b727-9dba42815f49")
	)
	(wire
		(pts
			(xy 121.92 83.82) (xy 116.84 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ede47808-4532-41a6-a549-cd3b4a2fc156")
	)
	(wire
		(pts
			(xy 114.3 34.29) (xy 118.11 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8ba346d-d855-4fc8-b171-7b5c04aedf8a")
	)
	(wire
		(pts
			(xy 162.56 81.28) (xy 148.59 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8db29a2-15d6-41c1-830c-e3885a9be78c")
	)
	(wire
		(pts
			(xy 251.46 43.18) (xy 240.03 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fac8ec6b-aef4-4e1a-a283-f50c28ac9d79")
	)
	(label "MOSI"
		(at 158.75 73.66 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "02eeb758-f97d-40f5-b05d-5666a3c87192")
	)
	(label "STAT_LED"
		(at 31.75 97.79 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "0a1d9ffc-02b9-4a64-ae4f-fae8a218859e")
	)
	(label "ESP_RX"
		(at 76.2 92.71 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1c9f6be9-3211-400c-bc28-462c72428ec3")
	)
	(label "MOSI"
		(at 119.38 76.2 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "226fd323-fb76-4f3a-a3f5-d1c8943c0e3e")
	)
	(label "WATER_SENS"
		(at 162.56 39.37 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "31e95600-4a89-4c44-ad52-1c316c4c656f")
	)
	(label "RTD_CS"
		(at 119.38 71.12 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "39ad1bf1-12a4-44af-b7ea-7159869c1836")
	)
	(label "MISO"
		(at 76.2 82.55 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3e08755e-b254-4940-9b92-75f262a92b48")
	)
	(label "MISO"
		(at 119.38 68.58 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "3fc40198-d663-418b-a59f-83d25a45da70")
	)
	(label "SCK"
		(at 158.75 78.74 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "52c9e5a0-4f25-4f1e-a54c-070ad2b8703d")
	)
	(label "ESP_RX"
		(at 246.38 38.1 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "54f45aea-e392-4bb0-b6eb-b0ec02b1cb7c")
	)
	(label "PHOTO_SENS"
		(at 123.19 34.29 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7fa89f08-159e-4303-9e01-6fab0d5c0169")
	)
	(label "STAT_LED"
		(at 218.44 33.02 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "961ec81e-9a20-4f43-99a1-20094814c540")
	)
	(label "ESP_TX"
		(at 246.38 35.56 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9a94fed9-5bde-4a61-9ae2-0937464cd28d")
	)
	(label "BME_CS"
		(at 158.75 71.12 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9eb6ec45-d8fa-44a9-bd6b-40c7e9d8c8e6")
	)
	(label "RTD_CS"
		(at 76.2 72.39 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b6730767-777b-4f80-a7b8-c6305daf4fc2")
	)
	(label "PHOTO_SENS"
		(at 31.75 95.25 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "c5a397dd-34f2-4b71-a73d-d4ba93f8c4a7")
	)
	(label "MISO"
		(at 158.75 76.2 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "da375261-3634-42fe-9b0c-b5432f5deb1f")
	)
	(label "MOSI"
		(at 76.2 69.85 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e281c95b-0a2e-48ff-bf8f-2aacc047ba7e")
	)
	(label "SCK"
		(at 119.38 73.66 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e3691f3b-890a-451b-b5b0-923a34a8a0be")
	)
	(label "WATER_SENS"
		(at 31.75 80.01 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e7fd8fc2-dd14-4151-966e-2278c21b7a81")
	)
	(label "BME_CS"
		(at 76.2 87.63 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ec31b342-d125-4ab5-961a-a891bafc4682")
	)
	(label "SCK"
		(at 76.2 85.09 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f51269a7-3f68-46fe-8d33-0aff65d4bb76")
	)
	(label "ESP_TX"
		(at 76.2 90.17 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f772ebe8-19ed-4f7d-a95e-621384ac8bd6")
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x03")
		(at 170.18 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "14d8a96b-2405-4005-93f7-173e89098cdd")
		(property "Reference" "J6"
			(at 169.164 42.164 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x03"
			(at 172.72 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 170.18 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 170.18 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "aeb79aa5-5d38-47f1-8c7b-fe98e2df867d")
		)
		(pin "2"
			(uuid "7b16a895-d4ff-4479-91b8-bd04581bddd5")
		)
		(pin "1"
			(uuid "6e7898e7-cd37-414e-9768-02035125e9c8")
		)
		(instances
			(project ""
				(path "/76b5f725-792b-4832-8607-f92582a36140"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 109.22 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1d8df503-f54c-4b7c-a4a4-eb7794c27774")
		(property "Reference" "#PWR03"
			(at 109.22 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 109.22 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 109.22 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a6e13eb0-6ee3-4086-ac05-217a5ed2a959")
		)
		(instances
			(project ""
				(path "/76b5f725-792b-4832-8607-f92582a36140"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 191.77 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "20571a2b-edbc-42d6-889f-dc3c29993093")
		(property "Reference" "#PWR017"
			(at 191.77 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VIN"
			(at 191.77 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 191.77 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 191.77 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 191.77 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "32a5c7c3-94b0-4d46-bdc9-b11301e21883")
		)
		(instances
			(project "ws-control-board"
				(path "/76b5f725-792b-4832-8607-f92582a36140"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 109.22 31.75 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "21af728b-e9fe-41c7-b39d-725cf8df128a")
		(property "Reference" "J7"
			(at 110.49 37.084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 106.68 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 109.22 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 109.22 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3f0fbf0c-51c2-4d1b-93a2-efe45f09f59b")
		)
		(pin "1"
			(uuid "f7407387-7562-4fe0-9272-1c403660f324")
		)
		(instances
			(project ""
				(path "/76b5f725-792b-4832-8607-f92582a36140"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x15_Socket")
		(at 43.18 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "24c2113e-63e2-4dbf-8f01-e913d289e5de")
		(property "Reference" "J2"
			(at 40.894 107.442 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x15_Socket"
			(at 24.892 109.982 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 43.18 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 43.18 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x15, script generated"
			(at 43.18 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f1412367-bd35-4544-9e23-c5f5350bcb04")
		)
		(pin "2"
			(uuid "4300f588-496b-4d5f-9fa8-d22060d10aa6")
		)
		(pin "3"
			(uuid "71244a67-3130-40ba-b32a-1c24163c46ed")
		)
		(pin "13"
			(uuid "112e7847-5abb-48f2-8393-764eebe5c7ec")
		)
		(pin "8"
			(uuid "083744a0-1197-4d05-b377-c6b0b6f58db0")
		)
		(pin "9"
			(uuid "018feeb7-810c-49dc-a5ce-edd167dee1a6")
		)
		(pin "6"
			(uuid "8afbba29-4664-41f4-9d42-89fdb6919028")
		)
		(pin "15"
			(uuid "58c97f86-247d-4a66-ab23-b004c82f55e6")
		)
		(pin "12"
			(uuid "74b02237-9c60-4b17-a3d1-e3766839a388")
		)
		(pin "7"
			(uuid "d1c1a50d-ccf3-422c-8a71-28c6aa684c28")
		)
		(pin "10"
			(uuid "c8e103ac-76f7-4e48-91ba-743345d43cda")
		)
		(pin "11"
			(uuid "60789b58-2f9f-4ea9-904e-df017d9a924d")
		)
		(pin "4"
			(uuid "a15f1e57-36f4-4d60-a2dc-02ea44515e02")
		)
		(pin "14"
			(uuid "c48f4ffe-e64a-47b0-abee-82f977818447")
		)
		(pin "5"
			(uuid "b6f633e3-5cbe-4759-bd26-4116ed474a42")
		)
		(instances
			(project "ws-control-board"
				(path "/76b5f725-792b-4832-8607-f92582a36140"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 184.15 73.66 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2f265246-2695-4599-a396-2e18b980d7fa")
		(property "Reference" "J8"
			(at 185.42 78.994 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 181.61 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 184.15 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 184.15 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 184.15 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b3bdb197-860f-4231-889f-9177d822425c")
		)
		(pin "1"
			(uuid "633df872-da33-4c6e-b5cd-b39b1dd77834")
		)
		(instances
			(project "ws-control-board"
				(path "/76b5f725-792b-4832-8607-f92582a36140"
					(reference "J8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 190.5 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4bdd028c-de07-424e-8a9b-4d11d8793f47")
		(property "Reference" "#PWR01"
			(at 190.5 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 190.5 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.5 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 190.5 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "be0d224e-cd99-4944-ac13-400198f190d5")
		)
		(instances
			(project ""
				(path "/76b5f725-792b-4832-8607-f92582a36140"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 147.32 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "51506f37-e7fb-483e-8697-12c75fda1230")
		(property "Reference" "#PWR010"
			(at 147.32 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.32 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 147.32 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a0de3e21-2caf-44d6-965c-4b43751ba31d")
		)
		(instances
			(project "ws-control-board"
				(path "/76b5f725-792b-4832-8607-f92582a36140"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 20.32 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "59cd406d-d1ab-4099-9b4c-a7cad217e317")
		(property "Reference" "#PWR014"
			(at 20.32 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VIN"
			(at 20.32 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 20.32 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 20.32 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 20.32 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d3bd6712-a8cd-4ade-a124-0e37b8b610f5")
		)
		(instances
			(project ""
				(path "/76b5f725-792b-4832-8607-f92582a36140"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x15_Socket")
		(at 66.04 87.63 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5d12679e-7634-43f2-b3b8-591c67a090b9")
		(property "Reference" "J1"
			(at 68.326 107.442 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x15_Socket"
			(at 85.09 110.2359 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 66.04 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.04 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x15, script generated"
			(at 66.04 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "91c20720-457a-4451-aae6-6d18107d7715")
		)
		(pin "2"
			(uuid "49bcb8f7-2542-437d-88df-986854768bd5")
		)
		(pin "3"
			(uuid "431aa5ac-600f-46ab-969a-526fef3e5899")
		)
		(pin "13"
			(uuid "d225c400-aedb-4fd1-b463-b36d92200b44")
		)
		(pin "8"
			(uuid "48b681fd-e1d3-4f33-ba44-6d32e25cd9bc")
		)
		(pin "9"
			(uuid "2cdea73e-b2ce-4735-b9e4-46f0124c582d")
		)
		(pin "6"
			(uuid "3aab3096-4b05-4e49-a879-dea6d10f70fe")
		)
		(pin "15"
			(uuid "2ed36ebf-7c99-43c9-b923-f94895029f88")
		)
		(pin "12"
			(uuid "a7790bfc-b79e-40d9-98fc-1e3a2974d9ad")
		)
		(pin "7"
			(uuid "05bd1123-d7cc-4dc0-87e3-6358ed6b9d6a")
		)
		(pin "10"
			(uuid "3cc5f0a4-e99b-4124-acb1-4acf94bf5f1a")
		)
		(pin "11"
			(uuid "8649d90e-39b8-49ca-af2d-accb112cda3a")
		)
		(pin "4"
			(uuid "3e7ef465-1a1d-4653-95ef-654573ec8070")
		)
		(pin "14"
			(uuid "263b3b18-7caf-48ea-ab42-faa0025011cc")
		)
		(pin "5"
			(uuid "ec36596d-6ada-45d0-9254-b41bb4e0acbf")
		)
		(instances
			(project ""
				(path "/76b5f725-792b-4832-8607-f92582a36140"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 29.21 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "636925ec-0074-4c09-bf66-3d2a18464d6d")
		(property "Reference" "#PWR07"
			(at 29.21 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 29.21 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 29.21 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 29.21 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 29.21 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f8fa9ff5-3fed-45fb-8a19-e96a030299b0")
		)
		(instances
			(project "ws-control-board"
				(path "/76b5f725-792b-4832-8607-f92582a36140"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Socket")
		(at 167.64 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "661b38d8-0198-47de-a859-051fbef7f535")
		(property "Reference" "J5"
			(at 165.608 85.852 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x06_Socket"
			(at 168.91 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 167.64 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.64 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 167.64 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "d2344ddf-199c-44c2-be08-8540e55eac7b")
		)
		(pin "4"
			(uuid "5a0789ce-f28d-4d9f-a509-06f4ea9cc1d3")
		)
		(pin "5"
			(uuid "c8603e9f-f184-4b21-8c08-1506ac2e31a3")
		)
		(pin "3"
			(uuid "59b5a5d3-1a10-40ab-b543-14b977cb587b")
		)
		(pin "1"
			(uuid "641f70d4-eb47-46f5-825b-81a71d9f17fa")
		)
		(pin "2"
			(uuid "e7f1b4c0-406d-4d3a-8714-dc55830c8d41")
		)
		(instances
			(project "ws-control-board"
				(path "/76b5f725-792b-4832-8607-f92582a36140"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 118.11 41.91 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "788bbd89-2fc1-47f6-8e92-2367ce70e10e")
		(property "Reference" "R2"
			(at 120.65 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "4.7k"
			(at 120.65 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 117.094 41.656 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 118.11 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b67907c7-4689-4c2c-a2a6-d28af2048d6d")
		)
		(pin "1"
			(uuid "380761e5-a12c-420a-8425-33ef6b802c63")
		)
		(instances
			(project ""
				(path "/76b5f725-792b-4832-8607-f92582a36140"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 240.03 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7a0a5608-df09-46a4-8edd-76c180426693")
		(property "Reference" "#PWR011"
			(at 240.03 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 240.03 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 240.03 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 240.03 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 240.03 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9feed43a-fec6-477f-b5d1-62fed0d06ae3")
		)
		(instances
			(project "ws-control-board"
				(path "/76b5f725-792b-4832-8607-f92582a36140"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 148.59 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "82f554a4-5620-48bf-9c99-d6879e4d761c")
		(property "Reference" "#PWR04"
			(at 148.59 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 148.59 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 148.59 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e8b688bd-06a7-4353-a6f0-8fc6ae3cb910")
		)
		(instances
			(project "ws-control-board"
				(path "/76b5f725-792b-4832-8607-f92582a36140"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 240.03 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "83f03938-9212-4fe9-9f56-c3084d7f096b")
		(property "Reference" "#PWR012"
			(at 240.03 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 240.03 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 240.03 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 240.03 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 240.03 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "10b0cbea-a9a0-4add-8617-6c13b5ef085c")
		)
		(instances
			(project "ws-control-board"
				(path "/76b5f725-792b-4832-8607-f92582a36140"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 77.47 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8a79346e-239d-4fcf-a2c2-2fcfc77fa413")
		(property "Reference" "#PWR06"
			(at 77.47 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 77.47 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 77.47 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4dbb3a3b-36f2-4565-929c-05b8422591f3")
		)
		(instances
			(project "ws-control-board"
				(path "/76b5f725-792b-4832-8607-f92582a36140"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 115.57 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8be57764-867d-43ff-a4e3-e1892c721b93")
		(property "Reference" "#PWR015"
			(at 115.57 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 115.57 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 115.57 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3b5ca07a-cff7-4de9-9a06-4c1deb19b167")
		)
		(instances
			(project "ws-control-board"
				(path "/76b5f725-792b-4832-8607-f92582a36140"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 157.48 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9226833c-1646-414c-b79e-436fc25e79a4")
		(property "Reference" "#PWR09"
			(at 157.48 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 157.48 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 157.48 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 157.48 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6cec201a-1cd8-4d80-9f36-93f47b91588b")
		)
		(instances
			(project "ws-control-board"
				(path "/76b5f725-792b-4832-8607-f92582a36140"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 196.85 33.02 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "98b20a40-2afd-46ff-bc66-fb30b8cd587b")
		(property "Reference" "R1"
			(at 196.9135 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 196.9135 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 197.104 32.004 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 196.85 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "65f9faca-c8d4-4056-a9a7-83226db389ae")
		)
		(pin "2"
			(uuid "c918a3aa-9681-418f-9878-0fb1b68ce1de")
		)
		(instances
			(project ""
				(path "/76b5f725-792b-4832-8607-f92582a36140"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 208.28 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b5978c2c-8cbd-429f-b1cf-7227429ff192")
		(property "Reference" "D1"
			(at 206.756 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "RLED"
			(at 206.756 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 208.28 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 208.28 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 208.28 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 208.28 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0ac37f40-16ba-485f-a3bd-410ebc87bf7a")
		)
		(pin "2"
			(uuid "482ede6b-a348-4daf-a991-92bf90eea945")
		)
		(instances
			(project ""
				(path "/76b5f725-792b-4832-8607-f92582a36140"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 118.11 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b7621d89-20e5-41bf-9da0-2cbd0182d548")
		(property "Reference" "#PWR08"
			(at 118.11 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 118.11 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 118.11 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "062206c3-6f31-41bb-a2f4-5553e0d40346")
		)
		(instances
			(project "ws-control-board"
				(path "/76b5f725-792b-4832-8607-f92582a36140"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x07_Socket")
		(at 127 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bd840103-f5ea-43d0-9629-5feb9cfa70e8")
		(property "Reference" "J3"
			(at 124.714 86.106 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x07_Socket"
			(at 121.666 89.154 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 127 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x07, script generated"
			(at 127 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "0ede337c-7727-4e81-8e07-13db9eb235c8")
		)
		(pin "1"
			(uuid "99c66962-66c3-42cc-8ed7-408dda098507")
		)
		(pin "2"
			(uuid "c4c54fed-d7fa-4924-899e-71217140e00d")
		)
		(pin "4"
			(uuid "add22ca4-0300-4beb-b754-af662c47c3d1")
		)
		(pin "5"
			(uuid "bae63c22-ad39-41b0-9a35-3d059011fc0b")
		)
		(pin "6"
			(uuid "640f3477-a981-4108-b579-bcbce6d10373")
		)
		(pin "7"
			(uuid "e1bcb245-3873-4198-8936-f19a3e9c870f")
		)
		(instances
			(project ""
				(path "/76b5f725-792b-4832-8607-f92582a36140"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 191.77 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c4d45814-d99d-4ccf-9f89-092c8d3c254e")
		(property "Reference" "#PWR016"
			(at 191.77 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 191.77 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 191.77 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 191.77 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 191.77 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b950197e-a355-4c6b-921e-f38cfb23e9d8")
		)
		(instances
			(project "ws-control-board"
				(path "/76b5f725-792b-4832-8607-f92582a36140"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 102.87 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "df11a1ae-a2c0-4a23-95f5-212bc4f40c97")
		(property "Reference" "#PWR02"
			(at 102.87 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 102.87 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 102.87 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fd367ca1-555e-418b-99eb-e25d800a19a3")
		)
		(instances
			(project ""
				(path "/76b5f725-792b-4832-8607-f92582a36140"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 81.28 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e99cb685-56f9-4494-a012-db9f2bcfc707")
		(property "Reference" "#PWR013"
			(at 81.28 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 81.28 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 81.28 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa15efc4-87bc-46ad-8633-a4ada1dc1b62")
		)
		(instances
			(project "ws-control-board"
				(path "/76b5f725-792b-4832-8607-f92582a36140"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Socket")
		(at 256.54 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ea71af99-5e31-4074-b173-1be8ab060664")
		(property "Reference" "J4"
			(at 254.508 45.212 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x06_Socket"
			(at 257.81 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 256.54 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 256.54 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 256.54 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "3aac65dc-df13-4f04-bb58-144472446940")
		)
		(pin "4"
			(uuid "b1623edb-c074-441f-aba0-bf53a668eb05")
		)
		(pin "5"
			(uuid "e98e469b-e337-4c84-ab89-11d9b62c4445")
		)
		(pin "3"
			(uuid "c97b51d6-e38e-433e-8fa8-6f4ef6c4cf38")
		)
		(pin "1"
			(uuid "762d18f2-f009-46b7-85fe-f206b7b8e5b3")
		)
		(pin "2"
			(uuid "94780e49-4e08-47ee-b7a2-73ec3aeb6108")
		)
		(instances
			(project ""
				(path "/76b5f725-792b-4832-8607-f92582a36140"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 148.59 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fada27a1-a7a3-4556-a553-facadb5d0963")
		(property "Reference" "#PWR05"
			(at 148.59 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 148.59 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 148.59 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1b1bd25e-d9fa-4f46-8872-e8e89a5fa470")
		)
		(instances
			(project "ws-control-board"
				(path "/76b5f725-792b-4832-8607-f92582a36140"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
